<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limmuel Villagracia Neverio</title>
	<meta content="" name="description">
  	<meta content="" name="keywords">

  	<!-- Favicons -->
  	<link href="assets/img/favicon.png" rel="icon">
  	<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  	<!-- Google Fonts -->
  	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
 	
  	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  	<link href="assets/aos/aos.css" rel="stylesheet">
  	<link href="assets/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
	<link href="assets/boxicons/css/boxicons.min.css" rel="stylesheet">
  	<link href="assets/glightbox/css/glightbox.min.css" rel="stylesheet">
  	<link href="assets/swiper/swiper-bundle.min.css" rel="stylesheet">


</head>
<style>
	body {
		padding: 0;
		margin: 0;
		background: #fff url(profile.png) right no-repeat;
		height: 100vh;
		width: 100%;
	}

	.content {
		position: absolute;
		justify-content: left;
		padding-top: 2rem;
		padding-left: 4.5rem;
	}
	.content h2 {
		font-family: font-family: "Poppins", sans-serif;
		font-weight: 600;
		font-size: 40px;
		color: #040404;
	}

	.content p {
		font-family: font-family: "Poppins", sans-serif;
		font-weight: 400;
		font-size: 25px;
		color: #040404;
	}


	.images {
		justify-content: center;
		position: absolute;
		display: flex;
		align-items: right;
	}

	.social-links {
		margin-top: 20px;
  		display: flex;
	}

	.social-links a {
		font-size: 20px;
		display: flex;
		justify-content: center;
		align-items: center;
		background: rgba(255, 255, 255, 0.9);
		color: #040404;
		line-height: 1;
		margin-right: 8px;
		border-radius: 50%;
		width: 40px;
		height: 40px;
	}

	.social-links a:hover {
		background: yellow;
	}

/** button **/
	.butt {
		background: #040404;
		width: 150px;
		padding: 10px 10px;
		border-radius: 25px;
		transition-duration: 0.4s;
	}
	.butt a {
		text-decoration: none;
		font-family: font-family: "Poppins", sans-serif;
		color: #fff;
		font-size: 18px;
	}
	.butt:hover {
		background: #fff;
	}
	.butt a:hover {
		color: black;
	}
/** end button **/

/** toggle menu **/
	.menu {
		position: relative;
		width: 200px;
		height: 200px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.menu li {
		position: absolute;
		left: 0;
		list-style: none;
		transform-origin: 100px;
		transition: 0.5s;
		transition-delay: calc(0.1s * var(--i));
		transform: rotate(0deg) translateX(80px);
	}
	
	.menu.active li {
		transform: rotate(calc(360deg / 6 * var(--i)));
	}

	.menu li a {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 40px;
		height: 40px;
		background: #111;
		border-radius: 50%;
		transform: rotate(calc(360deg / -6 * var(--i)));
		box-shadow: 0 3px 4px rgba(0, 0, 0, 0.15);
		color: #fff;
		transition: 0.5s;
	}

	.menu li a:hover {
		background: yellow;
	}

	.toggle {
		position: absolute;
		width: 60px;
		height: 60px;
		background: #040404;
		color: #fff;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 50%;
		z-index: 10000;
		box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
		transition: transform 1.25s;
		font-size: 2em;
	}

	.menu.active .toggle {
		transform: rotate(360deg);
	}
/** end toggle menu **/
	.togbut {
		float: left;
		padding-top: 4rem;
		padding-left: 5.2rem;
	}
/** responsiveness **/
	@media (max-width: 768px) {
		.content {
		position: fixed;
		justify-content: center;
		padding-top: 2rem;
		padding-left: 5rem;
		}

		.content p {
			color: #fff;
		}
		.togbut {
		float: left;
		padding-top: 4rem;
		padding-left: 10rem;
	}
	}
/** end of responsiveness **/

.skills .progress {
  height: 60px;
  display: block;
  background: none;
  border-radius: 0;
}

.skills .progress .skill {
  padding: 10px 0;
  margin: 0;
  text-transform: uppercase;
  display: block;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  color: #111;
}

.skills .progress .skill .val {
  float: right;
  font-style: normal;
}

.skills .progress-bar-wrap {
  background: rgba(0, 0, 0, 1.10);
}

.skills .progress-bar {
  width: 1px;
  height: 10px;
  transition: 0.9s;
  background-color: #18d26e;
}
</style>
<body>
		<div class="menu">
			<div class="toggle">
				<i class="bi bi-eye"></i>
			</div>
			<li style="--i:0;">
				<a href="#" data-bs-toggle="modal" data-bs-target="#profile"><i class="bi bi-person-circle"></i></a>
			</li>
			<!-- Modal -->
			<div class="modal fade" id="profile" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  <div class="modal-dialog">
			    <div class="modal-content">
			      <div class="modal-header">
			        <h5 class="modal-title" id="exampleModalLabel">My Profile</h5>
			        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			      </div>
			      <div class="modal-body">
					  <div class="container-fluid">
					    <div class="row">
					      <div class="col-md-4 ms-auto"><strong>Name:</strong></div>
					      <div class="col-md-8 ms-auto">Limmuel Villagracia Neverio</div>
					    </div>
					    <div class="row">
					      <div class="col-md-4 ms-auto"><strong>Age:</strong></div>
					      <div class="col-md-8 ms-auto">22 yrs old</div>
					    </div>
					    <div class="row">
					      <div class="col-md-4 ms-auto"><strong>Birthdate:</strong></div>
					      <div class="col-md-8 ms-auto">November 05, 1999</div>
					    </div>
					    <div class="row">
					      <div class="col-md-4 ms-auto"><strong>Address:</strong></div>
					      <div class="col-md-8 ms-auto">Zone 5, Topas Proper, Nabua, Camarines Sur</div>
					    </div>
					    <div class="row">
					      <div class="col-md-4 ms-auto"><strong>Email Address:</strong></div>
					      <div class="col-md-8 ms-auto">limmuelneverio05@gmail.com</div>
					    </div>
					    <div class="row">
					      <div class="col-md-4 ms-auto"><strong>Phone Number:</strong></div>
					      <div class="col-md-8 ms-auto">09511367294</div>
					    </div>
					  </div>
					</div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
			       </div>
			    </div>
			  </div>
			</div>
			<li style="--i:1;">
				<a href="#" data-bs-toggle="modal" data-bs-target="#achievement"><i class="bi bi-award"></i></a>
			</li>
			<!-- Modal -->
			<div class="modal fade" id="achievement" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  <div class="modal-dialog">
			    <div class="modal-content">
			      <div class="modal-header">
			        <h5 class="modal-title" id="exampleModalLabel">Achievements</h5>
			        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			      </div>
			      <div class="modal-body">
					  <div class="container-fluid">
					    <div class="row">
					      <div class="col-md-4 ms-auto"><strong>2nd place</strong></div>
					      <div class="col-md-8 ms-auto">
					      	<strong>Web Design Contest</strong>
					      	<p>Camarines Sur Polytechnic Colleges</br>October 18, 2020</p>
					      </div>
					    </div>
					    <div class="row">
					      <div class="col-md-4 ms-auto"><strong>3rd place</strong></div>
					      <div class="col-md-8 ms-auto">
					      	<strong>Web Design Contest</strong>
					      	<p>Camarines Sur Polytechnic Colleges</br>October 12, 2019</p>
					      </div>
					    </div>
					  </div>
					</div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
			       </div>
			    </div>
			  </div>
			</div>
			<li style="--i:2;">
				<a href="#" data-bs-toggle="modal" data-bs-target="#projects"><i class="bi bi-book"></i></a>
			</li>
			<!-- Modal -->
			<div class="modal fade" id="projects" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  <div class="modal-dialog">
			    <div class="modal-content">
			      <div class="modal-header">
			        <h5 class="modal-title" id="projects">Projects</h5>
			        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			      </div>
			      <div class="modal-body">
					  <div class="container-fluid">
					    <div class="row">
					      <div class="col-md-12 ms-auto">
					      	<strong>NSTP Web-based Information Management System</strong></br>
					      	<em>"A web application that will help the office staffs to make their processes fast and automated."</em></br>
					      	<a href="https://nstp.site/">Click here to visit site</a>
					      </div>
					    </div></br>
					    <div class="row">
					      <div class="col-md-12 ms-auto">
					      	<strong>E-commerce Shops</strong></br>
					      	<em>"A web application that manage and handle records of customers, users and products."</em></br>
					      	<a href="#">Click here to visit site</a>
					      </div>
					    </div></br>
					    <div class="row">
					      <div class="col-md-12 ms-auto">
					      	<strong>Logbook Monitoring System</strong></br>
					      	<em>"A web application that programmed using Java and MySql that monitor and manage records of visitors who enter and go out in establishment."</em></br>
					      	<a href="#">Click here to visit site</a>
					      </div>
					    </div></br>
					    <div class="row">
					      <div class="col-md-12 ms-auto">
					      	<strong>Canteen Management System</strong></br>
					      	<em>"A web application that programmed using Java and MySql that handle and manage records of sold and stocks items and Point of Sales."</em></br>
					      	<a href="#">Click here to visit site</a>
					      </div>
					    </div></br>
					    <div class="row">
					      <div class="col-md-12 ms-auto">
					      	<strong>Hotel Management System</strong></br>
					      	<em>"A web application that programmed using Java and MySql that monitor and manage records of customers, rooms, bills, staffs etc. of the establishment."</em></br>
					      	<a href="#">Click here to visit site</a>
					      </div>
					    </div>
					  </div>
					</div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
			       </div>
			    </div>
			  </div>
			</div>
			<li style="--i:3;">
				<a href="#" data-bs-toggle="modal" data-bs-target="#educational"><i class="bi bi-mortarboard-fill"></i></a>
			</li>
			<!-- Modal -->
			<div class="modal fade" id="educational" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  <div class="modal-dialog">
			    <div class="modal-content">
			      <div class="modal-header">
			        <h5 class="modal-title" id="exampleModalLabel">Educational Attainment</h5>
			        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			      </div>
			      <div class="modal-body">
					  <div class="container-fluid">
					    <div class="row">
					      <div class="col-md-4 ms-auto"><strong>College</strong></div>
					      <div class="col-md-8 ms-auto">
					      	<strong>Camarines Sur Polytechnic Colleges</strong>
					      	<em>Bachelor of Science in Information Technology</em>
					      	<p>S/Y 2018-2022</br>San Miguel, Nabua, Camarines Sur</p>
					      </div>
					    </div>
					    <div class="row">
					      <div class="col-md-4 ms-auto"><strong>Senior High School</strong></div>
					      <div class="col-md-8 ms-auto">
					      	<strong>Nabua National High School</strong>
					      	<em>Accountancy and Business Management</em>
					      	<p>S/Y 2016-2018</br>San Miguel, Nabua, Camarines Sur</p>
					      </div>
					    </div>
					    <div class="row">
					      <div class="col-md-4 ms-auto"><strong>Junior High School</strong></div>
					      <div class="col-md-8 ms-auto">
					      	<strong>St.Jude Agro Industrial College</strong>
					      	<p>S/Y 2012-2016</br>Topas Proper, Nabua, Camarines Sur</p>
					      </div>
					    </div>
					    <div class="row">
					      <div class="col-md-4 ms-auto"><strong>Elementary</strong></div>
					      <div class="col-md-8 ms-auto">
					      	<strong>Topas IMPACT School</strong>
					      	<p>S/Y 2006-2012</br>Topas Proper, Nabua, Camarines Sur</p>
					      </div>
					    </div>
					  </div>
					</div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
			       </div>
			    </div>
			  </div>
			</div>
			<li style="--i:4;">
				<a href="#" data-bs-toggle="modal" data-bs-target="#experience"><i class="bi bi-question-lg"></i></i></a>
			</li>
			<!-- Modal -->
			<div class="modal fade" id="experience" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  <div class="modal-dialog">
			    <div class="modal-content">
			      <div class="modal-header">
			        <h5 class="modal-title" id="experience">Work Experience</h5>
			        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			      </div>
			      <div class="modal-body">
					  <div class="container-fluid">
					    <div class="row">
					      <div class="col-md-4 ms-auto"><strong>Web Developer - Internship</strong></div>
					      <div class="col-md-8 ms-auto">
					      	<strong>Pixel8 Web Solutions and Consultancy Inc.</strong>
					      	<p>March 2022 - May 2022</br>Legaspi City, Albay</p>
					      </div>
					    </div>
					  </div>
					</div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
			       </div>
			    </div>
			  </div>
			</div>
			<li style="--i:5;">
				<a href="#" data-bs-toggle="modal" data-bs-target="#skills"><i class="bi bi-person"></i></a>
			</li>
			<!-- Modal -->
			<div class="modal fade" id="skills" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  <div class="modal-dialog">
			    <div class="modal-content">
			      <div class="modal-header">
			        <h5 class="modal-title" id="experience">Tech Stack</h5>
			        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			      </div>
			      <div class="modal-body">
					  <div class="container-fluid">
					    <div class="skills container">

      

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">HTML <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">CSS <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JavaScript <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Bootstrap <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">VueJS & Quasar <i class="val">50%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">PHP <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">MySQL <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          

          <div class="progress">
            <span class="skill">CodeIgniter <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          

          <div class="progress">
            <span class="skill">Java <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

      </div>

    </div>
					  </div>
					</div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
			       </div>
			    </div>
			  </div>
			</div>
			
		</div>
	</div>
	<div class="content">
		<h2>Limmuel Villagracia Neverio</h2>
		<p>I'm a <span class="typed" data-typed-items="Frontend Developer, Backend Developer, Graphic Designer"></span></p>
		<button class="butt"><a href="#" data-bs-toggle="modal" data-bs-target="#about">About me...</a></button>
		<!-- Modal -->
			<div class="modal fade" id="about" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  <div class="modal-dialog">
			    <div class="modal-content">
			      <div class="modal-header">
			        <h5 class="modal-title" id="experience">About me</h5>
			        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			      </div>
			      <div class="modal-body">
					  <div class="container-fluid">
<pre>
	I am a dedicated and tech-savvy individual with</br>
a degree of Bachelor of Science in Information Technology</br>
who is looking for opportunities to incorporate my skills</br>
and training in software/web development or any other</br>
role related in IT field. I am looking forward to roles</br>
that will help me realize my potential by exploring</br>
the various aspects of this field.
</pre>
					    
					  </div>
					</div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
			       </div>
			    </div>
			  </div>
			</div>
		
		<div class="social-links">
	        <a href="#" class="twitter"><i class="bi bi-messenger"></i></a>
	        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
	        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
	        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
	    </div>
	</div>

	

  	<script src="assets/typed.js/typed.min.js"></script>
  	<script src="assets/aos/aos.js"></script>
  	<script src="assets/purecounter/purecounter_vanilla.js"></script>
  	<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  	<script src="assets/glightbox/js/glightbox.min.js"></script>
  	<script src="assets/isotope-layout/isotope.pkgd.min.js"></script>
  	<script src="assets/swiper/swiper-bundle.min.js"></script>
 	<script src="assets/waypoints/noframework.waypoints.js"></script>
  	<script src="assets/php-email-form/validate.js"></script>

	<script src="assets/main.js"></script>

	<script>
		let toggle = document.querySelector('.toggle');
		let menu = document.querySelector('.menu');
		toggle.onclick = function(){
			menu.classList.toggle('active');
		}
	</script>
</body>
</html>