<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Toggle</title>

	<link href="assets/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
	<style>
		/** toggle menu **/
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	body {
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		background: #040404;

	}
	.menu {
		position: relative;
		width: 200px;
		height: 200px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.menu li {
		position: absolute;
		left: 0;
		list-style: none;
		transform-origin: 100px;
		transition: 0.5s;
		transition-delay: calc(0.1s * var(--i));
		transform: rotate(0deg) translateX(80px);
	}
	
	.menu.active li {
		transform: rotate(calc(360deg / 6 * var(--i)));
	}

	.menu li a {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 40px;
		height: 40px;
		background: #fff;
		border-radius: 50%;
		transform: rotate(calc(360deg / -6 * var(--i)));
		box-shadow: 0 3px 4px rgba(0, 0, 0, 0.15);
		color: #111;
		transition: 0.5s;
	}

	.menu li a:hover {
		color: blue;
	}

	.toggle {
		position: absolute;
		width: 60px;
		height: 60px;
		background: #fff;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 50%;
		z-index: 10000;
		box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
		transition: transform 1.25s;
		font-size: 2em;
	}

	.menu.active .toggle {
		transform: rotate(315deg);
	}
/** end toggle menu **/
	</style>
</head>
<body>
	<div class="menu">
		<div class="toggle">
			<i class="bi bi-plus"></i>
		</div>
		<li style="--i:0;">
			<a href="#"><i class="bi bi-person"></i></a>
		</li>
		<li style="--i:1;">
			<a href="#"><i class="bi bi-person"></i></a>
		</li>
		<li style="--i:2;">
			<a href="#"><i class="bi bi-person"></i></a>
		</li>
		<li style="--i:3;">
			<a href="#"><i class="bi bi-person"></i></a>
		</li>
		<li style="--i:4;">
			<a href="#"><i class="bi bi-person"></i></a>
		</li>
		<li style="--i:5;">
			<a href="#"><i class="bi bi-person"></i></a>
		</li>
	</div>

	<script>
		let toggle = document.querySelector('.toggle');
		let menu = document.querySelector('.menu');
		toggle.onclick = function(){
			menu.classList.toggle('active');
		}
	</script>
</body>
</html>